/*

Vivado v2017.2.1 (64-bit)
SW Build 1957588 on Wed Aug  9 16:32:24 MDT 2017
IP Build 1948039 on Wed Aug  9 18:19:28 MDT 2017

Process ID: 13024
License: Customer

Current time: 	4/22/20 7:27:40 PM PDT
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 24

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 4
Available disk space: 372 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/WINDOWS/Sun/Java/bin;C:/WINDOWS/system32;C:/WINDOWS;C:/Xilinx/Vivado/2017.2/bin;C:/Xilinx/Vivado/2017.2/lib/win64.o;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;C:/Xilinx/Vivado_HLS/2017.2/bin;C:/Program Files (x86)/Microsoft SDKs/Azure/CLI2/wbin;C:/Program Files (x86)/Common Files/Oracle/Java/javapath;C:/ProgramData/Oracle/Java/javapath;C:/WINDOWS/system32;C:/WINDOWS;C:/WINDOWS/System32/Wbem;C:/WINDOWS/System32/WindowsPowerShell/v1.0/;C:/Program Files (x86)/ATI Technologies/ATI.ACE/Core-Static;C:/Program Files (x86)/Universal Extractor;C:/Program Files (x86)/Universal Extractor/bin;C:/Program Files (x86)/GnuWin32/bin;C:/Program Files/MySQL/MySQL Utilities 1.6/;C:/Program Files/MySQL/MySQL Server 5.7/bin;C:/Program Files/gradle-4.0.2/bin;C:/Program Files/nodejs/;C:/Program Files/PuTTY/;C:/Program Files/MATLAB/R2018b/bin;C:/Program Files (x86)/SimpleIDE/propeller-gcc/bin;;C:/WINDOWS/System32/OpenSSH/;C:/Users/admin/anaconda3;C:/Users/admin/anaconda3/Library/mingw-w64/bin;C:/Users/admin/anaconda3/Library/usr/bin;C:/Users/admin/anaconda3/Library/bin;C:/Users/admin/anaconda3/Scripts;C:/Users/admin/AppData/Roaming/npm;C:/intelFPGA_lite/17.1/modelsim_ase/win32aloem;C:/Users/admin/AppData/Local/Microsoft/WindowsApps;C:/Program Files/DataStax Community/apache-cassandra/bin/;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	admin
User home directory: C:/Users/admin
User working directory: C:/Users/admin/Documents/projects/CpE142_pipeline/CpE142
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.2
RDI_DATADIR: C:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/admin/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/admin/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/admin/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	C:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/Users/admin/Documents/projects/CpE142_pipeline/CpE142/.Xil/Vivado-13024-BIG_BONED

GUI allocated memory:	246 MB
GUI max memory:		3,052 MB
Engine allocated memory: 688 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\admin\Documents\projects\CpE142_pipeline\CpE142\CpE142.xpr. Version: Vivado v2017.2.1 
// bs:g (cg:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 61 MB (+61090kb) [00:00:07]
// [Engine Memory]: 550 MB (+425638kb) [00:00:07]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/admin/Documents/projects/CpE142_pipeline/CpE142/CpE142.xpr 
// Tcl Message: open_project C:/Users/admin/Documents/projects/CpE142_pipeline/CpE142/CpE142.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/admin/Documents/projects/CPE142_nonpipe/CPE142_nonpipe.srcs/sources_1/new'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 90 MB (+27128kb) [00:00:09]
// [GUI Memory]: 109 MB (+15568kb) [00:00:10]
// [Engine Memory]: 649 MB (+74394kb) [00:00:10]
// [GUI Memory]: 116 MB (+1817kb) [00:00:11]
// [GUI Memory]: 122 MB (+541kb) [00:00:11]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 688 MB. GUI used memory: 40 MB. Current time: 4/22/20 7:27:40 PM PDT
// [Engine Memory]: 689 MB (+8126kb) [00:00:12]
// Project name: CpE142; location: C:/Users/admin/Documents/projects/CpE142_pipeline/CpE142; part: xc7s50csga324-1
// TclEventType: DG_ANALYSIS_MSG_RESET
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (exmem.v) elapsed time: 0.2s
// Elapsed time: 53 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exmem (exmem.v)]", 4, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exmem (exmem.v)]", 4, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exmem (exmem.v)]", 4, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exmem (exmem.v)]", 4, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("exmem.v", 474, 359); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 262 seconds
selectCodeEditor("exmem.v", 672, 350); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 722 MB. GUI used memory: 49 MB. Current time: 4/22/20 7:33:25 PM PDT
// Elapsed time: 87 seconds
selectCodeEditor("exmem.v", 77, 401); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 23 seconds
typeControlKey((HResource) null, "exmem.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "exmem.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "exmem.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 29 seconds
selectCodeEditor("exmem.v", 201, 348); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("exmem.v", 191, 370); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("exmem.v", 202, 390); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("exmem.v", 194, 408); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("exmem.v", 223, 392); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 93 seconds
selectCodeEditor("exmem.v", 862, 500); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("exmem.v", 244, 406); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 59 seconds
typeControlKey((HResource) null, "exmem.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "exmem.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 124 seconds
selectCodeEditor("exmem.v", 112, 391); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("exmem.v", 124, 361); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("exmem.v", 200, 306); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("exmem.v", 206, 297); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
selectCodeEditor("exmem.v", 222, 298); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "exmem.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("exmem.v", 51, 255); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("exmem.v", 260, 304); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "exmem.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("exmem.v", 50, 305); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "exmem.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("exmem.v", 11, 310); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("exmem.v", 11, 310, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("exmem.v", 10, 338); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("exmem.v", 10, 338, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("exmem.v", 17, 347); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("exmem.v", 17, 347, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("exmem.v", 68, 316); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("exmem.v", 188, 349); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "exmem.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "exmem.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 158 seconds
selectCodeEditor("exmem.v", 137, 454); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 286 seconds
selectCodeEditor("exmem.v", 201, 93); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "exmem.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "exmem.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("exmem.v", 222, 163); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("exmem.v", 222, 163, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "exmem.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "exmem.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "exmem.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("exmem.v", 315, 229); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("exmem.v", 315, 229, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "exmem.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "exmem.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 29 seconds
selectCodeEditor("exmem.v", 494, 145); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("exmem.v", 312, 256); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("exmem.v", 332, 238); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 87 seconds
selectCodeEditor("exmem.v", 116, 369); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("exmem.v", 116, 369); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 149 seconds
selectCodeEditor("exmem.v", 117, 19); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("exmem.v", 112, 7); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 94 seconds
selectCodeEditor("exmem.v", 88, 467); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("exmem.v", 115, 476); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("exmem.v", 118, 461); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 49 seconds
selectCodeEditor("exmem.v", 64, 104); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("exmem.v", 172, 438); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 16 seconds
selectCodeEditor("exmem.v", 116, 405); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("exmem.v", 164, 416); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 722 MB. GUI used memory: 49 MB. Current time: 4/22/20 8:03:25 PM PDT
// Elapsed time: 504 seconds
selectCodeEditor("exmem.v", 108, 452); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("exmem.v", 75, 455); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 241 seconds
selectCodeEditor("exmem.v", 264, 335); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "exmem.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("exmem.v", 96, 396); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "exmem.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("exmem.v", 32, 314, true, false, false, false, false); // bI:J (JPanel:JComponent, cg:JFrame) - Shift Key
selectCodeEditor("exmem.v", 155, 300); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "exmem.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "exmem.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "exmem.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "exmem.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "exmem.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "exmem.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "exmem.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "exmem.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "exmem.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "exmem.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "exmem.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "exmem.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("exmem.v", 70, 202); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 29 seconds
selectCodeEditor("exmem.v", 157, 391); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("exmem.v", 154, 395); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("exmem.v", 198, 467); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("exmem.v", 178, 379); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 130 seconds
selectCodeEditor("exmem.v", 422, 296); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 12 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c:g (cg:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
// [Engine Memory]: 733 MB (+9864kb) [00:45:25]
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (C:JPanel, c:g)
// F:p (c:g): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "MEMWB"); // X:JTextField (JPanel:JComponent, F:p)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, F:p)
dismissDialog("Create Source File"); // F:p (c:g)
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
// 'h' command handler elapsed time: 18 seconds
dismissDialog("Add Sources"); // c:g (cg:JFrame)
// Tcl Message: close [ open C:/Users/admin/Documents/projects/CpE142_pipeline/CpE142/CpE142.srcs/sources_1/new/MEMWB.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/admin/Documents/projects/CpE142_pipeline/CpE142/CpE142.srcs/sources_1/new/MEMWB.v 
// I:p (cg:JFrame): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, I:p)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, H:JDialog)
dismissDialog("Define Module"); // I:p (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MEMWB (MEMWB.v)]", 4, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MEMWB (MEMWB.v)]", 4, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("MEMWB.v", 192, 389); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 32 seconds
selectCodeEditor("MEMWB.v", 179, 373); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWB.v", 173, 382); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 69 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "exmem.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("exmem.v", 43, 188); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("exmem.v", 378, 277); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("exmem.v", 196, 289); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "exmem.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MEMWB.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("MEMWB.v", 40, 395); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWB.v", 24, 404); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "MEMWB.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 760 MB. GUI used memory: 52 MB. Current time: 4/22/20 8:15:25 PM PDT
// Elapsed time: 12 seconds
selectCodeEditor("MEMWB.v", 153, 377); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWB.v", 194, 379); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWB.v", 176, 391); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWB.v", 175, 391); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWB.v", 170, 377); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWB.v", 175, 381); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 54 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "exmem.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("exmem.v", 107, 141); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("exmem.v", 114, 457, true, false, false, false, false); // bI:J (JPanel:JComponent, cg:JFrame) - Shift Key
selectCodeEditor("exmem.v", 108, 474, true, false, false, false, false); // bI:J (JPanel:JComponent, cg:JFrame) - Shift Key
typeControlKey((HResource) null, "exmem.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MEMWB.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
typeControlKey((HResource) null, "MEMWB.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWB.v", 44, 390); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWB.v", 47, 356); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWB.v", 90, 179); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWB.v", 170, 180); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWB.v", 214, 161); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWB.v", 245, 321); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWB.v", 223, 327); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWB.v", 241, 232); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWB.v", 259, 309); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("MEMWB.v", 242, 222); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("MEMWB.v", 98, 113); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWB.v", 182, 112, true, false, false, false, false); // bI:J (JPanel:JComponent, cg:JFrame) - Shift Key
selectCodeEditor("MEMWB.v", 338, 217); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWB.v", 237, 274); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWB.v", 242, 411); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWB.v", 242, 265); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWB.v", 225, 236); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWB.v", 304, 299); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWB.v", 220, 186); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWB.v", 224, 196); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 760 MB. GUI used memory: 49 MB. Current time: 4/23/20 12:01:39 AM PDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 8000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 9000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking too long to process. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking too long to process. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 760 MB. GUI used memory: 49 MB. Current time: 4/23/20 12:31:43 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 760 MB. GUI used memory: 49 MB. Current time: 4/23/20 1:01:43 AM PDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 760 MB. GUI used memory: 50 MB. Current time: 4/23/20 1:31:43 AM PDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 760 MB. GUI used memory: 49 MB. Current time: 4/23/20 2:01:43 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 760 MB. GUI used memory: 49 MB. Current time: 4/23/20 2:31:44 AM PDT
